<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Project-MINE</title>
    <meta name="keywords" content="Project-MINE">
    <link href="/static/style/index.css" rel="stylesheet" type="text/css"/> 
</head>

<body>

    <div class="bg"></div>

    <div class="navbar"></div>
    <div class="cont">
        <div id="container"> 
            <a href="https://cirnochat1.pmine.org" class="site">
                <div class="in">
                    <div class="title">
                        Baka 聊天室 
                    </div>
                    <hr>
                    <div class="tiny"> 
                        想和琪露诺聊天吗？ 
                        好耶！ 
                    </div>
                </div>
            </a>
        </div>
    </div>

    <br>

    <div class="footdiv"></div>
    <script type="text/javascript" src="static/libs/jquery.js"></script>
    <script type="text/javascript" src="static/load.js"></script>
</body>

</html>